{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dbWebBanSachOnl": "Server=LAPTOP-2CMQROFJ\\SQL;Database=WebBanSachOnl; Integrated Security=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}